<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #col{
            background-color: purple;
            color: red;
        }
    </style>
    <style>
        #head{
            background-color: cadetblue;
            color: blue;
        }
    </style>
    <style>
        #ash{
            background-color: aqua;
            color:salmon;
        }
    </style>
    <style>
        #shiv{
            background-color: aliceblue;
            color: blueviolet;
        }
    </style>
   <style>
    #shar{
        background-color: black;

    }
   </style>


</head>
<body>
    <center>
        <table id="shar" border="1" cellspacing="10px" cellpadding="10px">
         
            <tr>
              <td style="color: red; background-color: powderblue;" colspan="8"> <center>Time Schedule </center></td> 
            </tr>      
            <tr>
                <td id="col"><center>Days</center></td>
                <td id="col">Monday</td>
                <td id="col">Tuesday</td>
                <td id="col">Wednesday</td>
                <td id="col">Thursday</td>
                <td id="col">Friday</td>
                <td id="col">Saturday</td>
            </tr>
            <tr>
                <td id="head" rowspan="3">Timings</td>
                <td id="ash"><center>9am-12pm </center></td>
                <td id="shiv" colspan="6"><center>Web_Technology <img src="" alt=""> </center></td>     
            </tr>
            <tr>
                
                <td id="ash">12:30pm-3:30pm</td>
                <td id="shiv" colspan="6"><center>Java </center></td>
            </tr>
            <tr>
             
                <td id="ash"><center>4pm-6pm </center></td>
                <td id="shiv" colspan="6"><center>SQL </center></td> 
            </tr>
        </table>
    </center>
</body>
</html>